[Workspace Header]
Version = 900
Pathname = "/c/Documents and Settings/Administrator/My Documents/Paacc/PartSim.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "PartSim.prj"
Drag Bar Left = 234
Window Top = 94
Window Left = 250
Window Bottom = 594
Window Right = 1038
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 17
Window Confinement Region Enabled = True
MainColumnWidth = 215
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/gen_var.c.c"
File Type = "CSource"
Disk Date = 3339099698
In Projects = ""
Window Top = 33
Window Left = 7
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,18,0,0,0,0,387,937,1,0,"

[File 0002]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/PartSim.uir"
File Type = "User Interface Resource"
Disk Date = 3340414435
In Projects = "1,"
Window Top = 33
Window Left = 7
Window Height = 351
Window Width = 937
Window Z-Order = 4

[File 0003]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/inc/gen_var.h"
File Type = "Include"
Disk Date = 3340413190
In Projects = "1,"
Window Top = 123
Window Left = 55
Window Z-Order = 6
Source Window State = "1,109,109,109,7,21,21,0,0,77,0,0,0,0,0,24,90,0,110,7,493,902,1,0,"

[File 0004]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/main.c"
File Type = "CSource"
Disk Date = 3340407444
In Projects = "1,"
Window Top = 243
Window Left = 119
Window Z-Order = 8
Source Window State = "1,26,31,26,4,28,4,0,0,77,0,0,0,0,0,24,15,0,25,4,493,902,1,0,"

[File 0005]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/PartSimEngine.c"
File Type = "CSource"
Disk Date = 3340413122
In Projects = "1,"
Window Top = 93
Window Left = 39
Window Z-Order = 5
Source Window State = "1,26,26,26,41,46,46,0,0,80,0,340,0,340,0,18,2,0,11,4,387,937,1,0,"

[File 0006]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/gen_var.c"
File Type = "CSource"
Disk Date = 3340413175
In Projects = "1,"
Window Top = 63
Window Left = 23
Window Z-Order = 7
Source Window State = "1,51,51,51,0,23,23,0,3,80,0,0,0,0,0,18,40,0,51,0,387,937,1,0,"

[File 0007]
Path = "/c/Program Files/National Instruments/CVI90/include/userint.h"
File Type = "Include"
Disk Date = 3306492000
In Projects = ""
Window Top = 63
Window Left = 23
Window Z-Order = 11
Source Window State = "1,1604,1604,1604,8,25,25,0,3,80,0,0,0,0,0,13,1598,0,1604,8,279,937,1,0,"

[File 0008]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/utils.c.c"
File Type = "CSource"
Disk Date = 3339712168
In Projects = ""
Window Top = 213
Window Left = 103
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,477,937,1,0,"

[File 0009]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/utils.c.h"
File Type = "Include"
Disk Date = 3339712168
In Projects = ""
Window Top = 243
Window Left = 119
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,0,0,477,937,1,0,"

[File 0010]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/utils.c"
File Type = "CSource"
Disk Date = 3339873896
In Projects = "1,"
Window Top = 273
Window Left = 135
Window Z-Order = 12
Source Window State = "1,41,61,41,4,28,4,0,0,80,0,2,0,2,0,23,0,0,38,66,477,937,1,0,"

[File 0011]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/utils.h"
File Type = "Include"
Disk Date = 3339720046
In Projects = "1,"
Window Top = 33
Window Left = 7
Source Window State = "1,24,24,24,25,28,28,0,0,80,0,0,0,0,0,23,12,0,24,25,477,937,1,0,"

[File 0012]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/PartSimControls.c"
File Type = "CSource"
Disk Date = 3340415145
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Z-Order = 1
Source Window State = "1,33,33,33,47,54,54,0,0,90,0,46,0,2,0,21,98,0,109,8,495,904,1,16,"

[File 0013]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/inc/PartSim.h"
File Type = "Include"
Disk Date = 3340414456
In Projects = "1,"
Window Top = 93
Window Left = 39
Window Z-Order = 2
Source Window State = "1,0,115,0,0,0,0,0,0,80,0,116,0,116,0,18,96,0,116,0,387,937,1,0,"

[File 0014]
Path = "/c/Program Files/National Instruments/CVI90/sdk/include/WinDef.h"
File Type = "Include"
Disk Date = 3306492000
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 9
Source Window State = "1,126,126,126,8,14,14,0,3,74,0,0,0,0,0,13,32,0,126,8,277,874,1,0,"

[File 0015]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/PartSim.h"
File Type = "Include"
Disk Date = 3340414435
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 3
Source Window State = "1,0,116,0,0,0,0,0,3,74,0,0,0,0,0,13,97,0,116,0,277,874,1,0,"

[File 0016]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/color.c"
File Type = "CSource"
Disk Date = 3340397436
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Z-Order = 13
Source Window State = "1,17,29,17,0,11,0,0,0,74,0,0,0,0,0,18,0,0,17,0,372,874,1,0,"

[File 0017]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/src/color.h"
File Type = "Include"
Disk Date = 3340396204
In Projects = ""
Window Top = 212
Window Left = 102
Window Z-Order = 14
Source Window State = "1,22,22,22,0,25,25,0,0,74,0,0,0,0,0,18,13,0,22,0,372,874,1,0,"

[File 0018]
Path = "/c/Documents and Settings/Administrator/My Documents/Paacc/inc/gl.h"
File Type = "Include"
Disk Date = 3189882920
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 10
Source Window State = "1,1039,1039,1039,20,32,32,0,0,74,0,0,0,0,0,13,1039,0,1043,19,277,874,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

